export DOMAIN=massbitroute.net
export MBRAPI=https://dapi.$DOMAIN
export PORTAL_URL=portal.$DOMAIN
export MBR_API="http://api.$DOMAIN"
export GIT_PRIVATE_READ_URL="http://massbit:DaTR__SGr89IjgvcwBtJyg0v_DFySDwI@git.$DOMAIN"
