export MBRAPI=https://dapi.massbitroute.dev
export DOMAIN=massbitroute.dev
export PORTAL_URL=portal.massbitroute.dev

export DOMAIN="massbitroute.dev"
export MBR_API="http://api.$DOMAIN"

source env/dev.api
source env/dev.session
source env/dev.git